# whos-lila-savegame-editor

./: README.md  Who's Lila Savegame Editor.sln
Who's Lila Savegame Editor/: AboutWindow.xaml  AboutWindow.xaml.cs  AddressesPage.xaml  AddressesPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  EndingsPage.xaml  EndingsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaletteEditor.xaml  PaletteEditor.xaml.cs  PalettesPage.xaml  PalettesPage.xaml.cs  PersistentDataPage.xaml  PersistentDataPage.xaml.cs  SaveData.cs  Whos Lila Savegame Editor.csproj
